chromeKey=webdriver.chrome.driver
firefoxKey=webdriver.gecko.driver

chromePath=/home/ubuntu/eclipse-workspace/JPetStore/driver/chromedriver
firefoxpath=/home/ubuntu/eclipse-workspace/JPetStore/driver/geckodriver
baseUrl=https://petstore.octoperf.com/